#hero-content {
  padding-top: 5vh;
  width: 100%;

  @media screen and (min-width: 850px) {
    width: 50%;
  }

  @media screen and (min-width: 960px) and (max-height: 770px){
    font-size: .8em;
  }
}

.title {
  font-family: "yataghan";
  text-transform: uppercase;
  font-size: 5em;
  color: $titleText;
  text-shadow: 0 0 20px rgba(0,0,0,.5);
  padding-bottom: .25em;
}

.gem {
  width: 21%;

  @media screen and (min-width: 850px) {
    width: 42%;
  }
}

.subtitle {
  font-family: "Muli";
  letter-spacing: .05em;
  text-transform: lowercase;
  font-size: 2em;
  color: $titleText;
  text-shadow: 0 0 13px rgba(0,0,0,.7);
}

.social-media-desktop {
  position: absolute;
  padding: 1em;
  font-size: 4em;
  display: flex;
  flex-direction: column;
  a, a:visited {
    color: $socialMedia
  }

  @media screen and (max-width: 550px) {
    display: none;
  }
}

.social-media-mobile {
  font-size: 4em;
  display: flex;
  justify-content: center;
  a, a:visited {
    color: $socialMediaMobile;
    padding: .25em;
  }

  @media screen and (min-width: 550px) {
    display: none;
  }
}

.contacts {
  padding-top: .4em;
  width: 100%;
  display: flex;
  justify-content: center;
}
